<script setup>
import { RouterLink, RouterView } from 'vue-router'
import { toRefs, ref } from 'vue'

const props = defineProps({
  title: String,
})
const { title } = toRefs(props)
const isOpen = ref(false)
</script>

<template>

  <header>
    <nav>
      <RouterLink to="/" class="block text-center text-4xl font-semibold font-mono text-gray-700 py-4 border-b-2 md:border-b-0"> {{ title }} </RouterLink>
      <div class="flex flex-wrap justify-end md:justify-center m-2">
        <button @click="isOpen=!isOpen" class="md:hidden transition linear" type="button" data-collapse-toggle="navbar-default" aria-control="navbar-default">
          <span class="sr-only">Open menu</span>
          <font-awesome-icon class="border-2 border-black rounded p-2" icon="fa-solid fa-bars" size="2xl"/>
        </button>
        <div class="w-full md:block md:w-auto" id="navbar-default">
          <ul :class="isOpen ? 'flex' : 'hidden'" class="md:flex flex-col md:flex-row md:space-x-8 border-b md:border-b-0">
            <li class="text-center m-2 font-semibold font-mono text-gray-500 hover:underline"><RouterLink to="/">       Home    </RouterLink></li>
            <li class="text-center m-2 font-semibold font-mono text-gray-500 hover:underline"><RouterLink to="about">   About   </RouterLink></li>
            <li class="text-center m-2 font-semibold font-mono text-gray-500 hover:underline"><RouterLink to="works">   Works   </RouterLink></li>
            <li class="text-center m-2 font-semibold font-mono text-gray-500 hover:underline"><RouterLink to="contact"> Contact </RouterLink></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

</template>
